
# Use rust as the build environment
FROM rust:1.87.0 AS builder

# Create app directory
WORKDIR /app

# Copy the srcs and Cargo.tomls
COPY ast/src ast/src
COPY ast/Cargo.toml ast/Cargo.toml
COPY lsp/src lsp/src
COPY lsp/Cargo.toml lsp/Cargo.toml
COPY standalone/src standalone/src
COPY standalone/Cargo.toml standalone/Cargo.toml
COPY standalone/static standalone/static

# Build the release version of your application
RUN cargo build --release --manifest-path standalone/Cargo.toml --features neo4j

# lsp final image
FROM sphinxlightning/stakgraph-lsp:latest

# Set working directory
WORKDIR /app

COPY --from=builder /app/standalone/target/release/standalone /app/stakgraph
COPY --from=builder /app/standalone/static /app/standalone/static

CMD ["./stakgraph"]
