FROM neo4j:5.19.0

# Install curl
RUN apt-get update && apt-get install -y curl

# Install APOC and Graph Data Science plugins
RUN mkdir -p /var/lib/neo4j/plugins && \
    curl -L -o /var/lib/neo4j/plugins/apoc-5.19.0-core.jar https://github.com/neo4j/apoc/releases/download/5.19.0/apoc-5.19.0-core.jar && \
    curl -L -o /var/lib/neo4j/plugins/apoc-5.19.0-extended.jar https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/5.19.0/apoc-5.19.0-extended.jar && \
    curl -L -o /var/lib/neo4j/plugins/neo4j-graph-data-science-2.6.8.jar https://graphdatascience.ninja/neo4j-graph-data-science-2.6.8.jar

# Expose necessary ports
EXPOSE 7474 7687
